# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/documind

# JWT Configuration
JWT_SECRET=QTcSRkGQPECAHm2JoWlHWZZPrywb1i6KaqNyZdYSV1I

# CORS Configuration (optional - defaults to allow all in development)
CORS_ORIGIN=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=188059917347-74jg0isd7c9682ol10ei8kj67vou6nps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:5000
